* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #fff;
  color: #4e4a4a;
  line-height: 1.6;
}

ul {
  list-style: none;
}

.btn {
  display: inline-block;
  padding: 0.5rem 2rem;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  border: 2px solid transparent;
}
.btn--outline {
  background-color: transparent;
  border-color: #6402aa;
  color: #6402aa;
}
.btn--outline:hover {
  background-color: #6402aa;
  color: #fff;
}
.btn--primary {
  background-color: #6402aa;
  color: #fff;
}
.btn--primary:hover {
  background-color: rgb(70.3488372093, 1.4069767442, 119.5930232558);
}

.cards-grid {
  display: flex;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
@media (max-width: 768px) {
  .cards-grid {
    flex-direction: column;
  }
}

.card {
  background: #fff;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  flex: 1;
  position: relative;
  overflow: hidden;
}
.card__title {
  font-size: 1.5rem;
  color: #000;
  margin-bottom: 0.5rem;
}
.card__price {
  font-size: 3rem;
  font-weight: 800;
  color: #000;
  margin-bottom: 2rem;
}
.card__price span {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(130.3421052632, 123.6578947368, 123.6578947368);
}
.card__features {
  margin-bottom: 2rem;
}
.card__features li {
  padding: 0.5rem 0;
  border-bottom: 1px solid rgb(180.0263157895, 175.9736842105, 175.9736842105);
}
.card--pro {
  border: 2px solid #6402aa;
  transform: scale(1.05);
}
@media (max-width: 768px) {
  .card--pro {
    transform: scale(1);
  }
}
.card__badge {
  position: absolute;
  top: 0;
  right: 0;
  background: #e495a2;
  color: #fff;
  padding: 4px 12px;
  font-size: 0.8rem;
  font-weight: bold;
  border-bottom-left-radius: 16px;
}

.header {
  text-align: center;
}
.header__title {
  font-size: 40px;
  color: #000;
}/*# sourceMappingURL=main.css.map */